# credit-card-scoring-service

./: README.md  pom.xml
src/main/java/com/yomabank/creditcard/: Application.java
src/main/java/com/yomabank/creditcard/common/: SegmentType.java  TableName.java
src/main/java/com/yomabank/creditcard/config/audit/: Audit.java  AuditListener.java  IAudit.java
src/main/java/com/yomabank/creditcard/config/util/: CustomIdGenerator.java
src/main/java/com/yomabank/creditcard/controller/: GrpcCreditScoringCard.java
src/main/java/com/yomabank/creditcard/entities/: Characteristic.java  Product.java  ProductScoreRate.java  ProductScoreRateCharacteristic.java
src/main/java/com/yomabank/creditcard/service/: CreditCoreService.java  ICreditCoreService.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/script/: credit engine master table creation script.sql  payroll_scorecard_setup.sql
